<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/urunadiitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/urunfiyati"
        android:layout_centerHorizontal="true"
        android:text="Urun adi"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/urunfiyatiitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urunadiitem"
        android:layout_above="@id/urunadetiitem"
        android:layout_centerHorizontal="true"
        android:text="Fiyati"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/urunadetiitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="adeti"
        android:layout_below="@+id/urunfiyati"
        android:textColor="#000000"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urunadetiitem"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#c7c7c7"
            android:text="EDIT" />

        <Button
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#c7c7c7"
            android:text="DELETE" />
    </RelativeLayout>

</LinearLayout>